<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        input[type="text"] {
    width: 300px; /* Set the width as required */
    height: 30px; /* Set the height as required */
    /* You can also add other styles like padding, margin, etc. */
}
        * {
            margin: 0;
            padding: 0;
            font-family: 'popins', sans-serif;
            box-sizing: border-box;
        }

        body,html {
            background-color: #1c2841;
            max-height: 100vw;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: sticky;
            top: 0;
            cursor: pointer;
            z-index: 0;
            border: 5px solid white;
        }

        .background1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            position: relative;
            top: 132px;
            cursor: pointer;
            background-color: darkslateblue;
            width: 100vw;
            z-index: 1;
        }

        .background {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 0px;
            position: sticky;
            cursor: pointer;
            background-color: darkslateblue;
            width: 100vw;
            z-index: 1;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
            z-index: 1;
        }

        .background {
            background: darkslateblue;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 99%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .logo a:hover {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
        }

        .logo img {
            width: 99%;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: rgb(10, 6, 1);
        }

        .rightnav {
            width: 99%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            width: 150px;
            margin-top: 5px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .container {
            max-width: 60%;
            font-size: xx-large;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(189, 201, 238);
            border: 5px solid darkslateblue;
            border-radius: 5px;
            box-shadow: 1px 1px 20px darkslateblue inset;
        }

        .container1 h2 {
            border-bottom: 5px solid white;
            background-color: white;
        }

        .container2 h2 {
            border: 2px solid white;
            background-color: darkslateblue;
            border-radius: 15px;
            text-align: center;
            color: white;

        }

        .container2 {
            border-bottom: 5px solid white;
        }

        .container3 h3 {
            border: 2px solid darkslateblue;
            border-radius: 15px;
            text-align: center;
            background-color: darkslateblue;
            color:white
        }

        .container3 {
            border-bottom: 5px solid white;
        }

        .container4 h3 {
            border: 2px solid darkslateblue;
            border-radius: 15px;
            text-align: center;
            background-color: darkslateblue;
            color: white;
        }

        .container4 ul li {
            list-style-type: "◉";
            list-style-position: inside;

        }

        .container4 {
            border-bottom: 5px solid white;
        }

        .btn {
            border-radius: 5px;
            color: white;
            padding: 7px;
            margin-left: 42%;
        }

        .btn {
            background-color: blueviolet;
        }
        .name{
            height:50px;
            padding:0px;
        }
        .email{
            height:50px;
            padding:0px;
        }
        .message{
            height:50px;
            padding:0px;
        }
        .btn:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <a href="/" style="text-decoration: none;">
                    <h1 style="color: white;margin-right: 10px;">SKMV</h1>
                </a>
            </div>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>

        <!-- <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div> -->
    </nav>

    <div class="container">
        <div class="container2">
            <h2>Get in Touch</h2>
            <p style="margin-top: 15px;">Feel free to reach out to us using the contact details below:</p>
            <p>Email: example@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <br>
        </div>
        <div class="container3">
            <h3>Visit Our Office</h3>
            <p style="margin-top: 15px;">Pune,Maharashtra</p>
            <br>
        </div>
        <div class="container4" >
            <h3>Send us a Message</h3>
            <form action="/contact" method="post">
                <pre>
                <div class="name">Enter Name :-        <input type="text" name = "name" placeholder="Enter Name"   required></div>
                <div class="Email" style="margin-top: -50px;">Enter Email  :-        <input type="text" name = "email" placeholder="Enter Email"  required></div>
                <div class="message" style="margin-top: -43px;">Write Comment :-   <input type="text" name = "message" placeholder="Enter Comment" required></div>
            </pre>
            <button type="submit" class="btn">Send Message</button>

            </form>
        </div>
    </div>
    <footer class="background1">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
    </footer>
</body>

</html>