<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: #1c2841;
        max-height: 100vw;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: sticky;
        top: 0;
        cursor: pointer;
        z-index: 0;
    }
    .background1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        position: relative;
        top: 132px;
        cursor: pointer;
        background-color:darkslateblue;
        width: 100vw;
        z-index: 1;
    }
    .background{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0px;
        position: sticky;
        cursor: pointer;
        background-color: darkslateblue;
        width: 100vw;
        z-index: 1;
    }
    
    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
        z-index: 1;
    }
    .background {
        background: darkslateblue;
        background-blend-mode: darken;
        background-size: cover;
    }
    
    .nav-list {
        width: 99%;
        display: flex;
        align-items: center;
    }
    
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        border:2px solid white;
        border-radius:10px;
    }
    .logo a:hover {
        border: 2px solid black;
        border-radius: 10px;
        color:black ;
    }
    .logo img {
        width: 99%;
        border-radius: 50px;
    }
    
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
    
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
    
    .nav-list li a:hover {
        color: rgb(10, 6, 1);
    }
    
    .rightnav {
        width: 99%;
        text-align: right;
    }
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
        width: 150px;
        margin-top: 5px;
    }
    
    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
    }
    
    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }
    .card{
        display:flex;
        justify-content: space-evenly;
        height: fit-content;
        max-height: 40rem;
    }
    .html {
        background-color: white;
        width: 400px;
        height: 455px;
        border: 2px solid darkslateblue;
        border-width: 5px;
        border-radius: 15px;
        position: relative;
        top: 90px;
        box-shadow:1px 1px 20px darkslateblue inset;
    }
    .html h1{
        background-color:darkslateblue;
        border:2px solid white;
        border-radius:10%;
        width: 255px;
        text-align:center;
        position: relative;
        left:55px;
        color:white;
    }
    .java h1{
        background-color:darkslateblue;
        border:2px solid white;
        border-radius:10%;
        width: 255px;
        text-align:center;
        position: relative;
        left:75px;
        color:white;
    }
    .c h1{
        background-color:darkslateblue;
        border:2px solid white;
        border-radius:10%;
        width: 255px;
        text-align:center;
        position: relative;
        left:75px;
        color:white;
        margin-bottom: 10px;
    }
    .java {
        background-color: white;
        width: 400px;
        height: 455px;
        border: 2px solid darkslateblue;
        border-width: 5px;
        border-radius: 15px;
        position: relative;
        top: 90px;
        box-shadow:1px 1px 20px darkslateblue inset;
    }
    .c {
        background-color: white;
        width: 400px;
        height: 455px;
        border: 2px solid darkslateblue;
        border-width: 5px;
        border-radius: 15px;
        position: relative;
        top: 90px;
        box-shadow:1px 1px 20px darkslateblue inset;
    }
    .image1 img {
        border: 2px;
        border-radius: 15px;
        width: 380px;
        height:220px;
        background: cover;
        position:relative;
        left:10px;
        top:7px;
    }
    .image2 img {
        border: 2px;
        border-radius: 15px;
        width: 380px;
        height:220px;
        background: cover;
        position:relative;
        left:10px;
        top:7px;
    }
    .image3 img {
        border: 2px;
        border-radius: 15px;
        width: 380px;
        height:220px;
        background: cover;
        position:relative;
        left:4px;
        top:1px;
    }
    .content {
        padding: 12px;
        margin: 2px;
    }
    
    body {
        max-width: 100%;
        max-height:100%;
        overflow-x: hidden;
    }
    .button button {
        padding: 5px 10px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        position:relative;
        bottom:0px;
    }
    .button {
        text-align: center;
    }
    .button button:hover {
        background-color: rgb(194, 225, 246);
        color: rgb(10, 136, 214);
    }
    div>p {
        font-size: small;
        color: grey;
    }  
</style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <a href="/" style="text-decoration: none;">
                    <h1 style="color: white;margin-right: 10px;">SKMV</h1>
                </a>
            </div>
            <!-- <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">C Programming</a></li>
            <li><a href="#Java">Java</a></li> -->
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>

        <!-- <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div> -->
    </nav>
    <div class="card">
        <div class="html">
            <div class="image1">
                <img src="https://cdn.eternalorganizer.com/wp-content/uploads/2017/09/04204513/Web-1.jpg" alt="">
            </div>

            
            <div class="content">
                <h1>Web Technology</h1>
                HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML
                is
                the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A
                markup
                language is used to define the text document within tag which defines the structure of web pages. HTML
                is a
                markup language that is used by the browser to manipulate text, images, and other content to display it
                in
                the required format.
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
        <div class="java">
            <div class="image2">
                <img src="https://artoftesting.com/wp-content/uploads/2020/03/Basics-of-Java-programming.jpg" alt="">
            </div>

            
            <div class="content">
                <h1>JAVA</h1>
                Java has been one of the most popular programming language for many years. Java is Object Oriented.
                However
                it is not considered as pure object oriented as it provides support for primitive data types (like int,
                char, etc) The Java codes are first compiled into byte code (machine independent code). Then the byte
                code
                is run on Java Virtual Machine (JVM) regardless of the underlying architecture.
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
        <div class="c">
            <div class="content">
                <div class="image3">
                    <img src="https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2021/05/Features-of-C.jpg" alt="">
                </div>
                
                <h1>C Programming</h1>
                C is a procedural programming language. It was initially developed by Dennis Ritchie as a system
                programming
                language to write operating system. The main features of C language include low-level access to memory,
                simple set of keywords, and clean style, these features make C language suitable for system programming
                like
                operating system or compiler development.This is one of most renowned language.

            </div>
            <div class="button" id="c">
                <button>Read More</button>
            </div>
        </div>
    </div>
    <footer class="background1">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
    </footer>
</body>
</html>